<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fit It</title>
   </head>
   <body>
      <h1>Fix It</h1>
      <p>You've come to the right place for learning how to fix items around your home!</p>

      <section id="dryer">
        <h2>Clothes Dryer</h2>
        <p>
            Learn how to fix your dryer...
        </p>
      </section>

      <section id="garbage-disposal">
        <h2>Garbage Disposal</h2>
        <p>
            Learn how to fix your garbage disposal...
        </p>
      </section>

      <section id="microwave">
        <h2>Microwave</h2>
        <p>
            Learn how to fix your microwave...
        </p>
      </section>

      <section id="oven">
        <h2>Oven</h2>
        <p>
            Learn how to fix your oven...
        </p>
      </section>

      <section id="refrigerator">
        <h2>Refrigerator</h2>
        <p>
            Learn how to fix your refrigerator...
        </p>
      </section>

      <section id="toaster">
        <h2>Toaster</h2>
        <p>
            Learn how to fix your toaster...
        </p>
      </section>

      <section id="toaster">
        <h2>Toilet</h2>
        <p>
            Learn how to fix your toiliet...
        </p>
      </section>

      <section id="washing-machine">
        <h2>Washing Machine</h2>
        <p>
            Learn how to fix your washing machine...
        </p>
      </section>

      <section id="water-heater">
        <h2>Water Heater</h2>
        <p>
            Learn how to fix your water heater...
        </p>
      </section>
   </body>
</html>