<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HTML Practice</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <h1>HTML Practice</h1> 
      <section>
         <h2>1.</h2>
         <p><i>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe
         is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking.
         Don't settle. As with all matters of the heart, you'll know when you find it.</i></p>
         <p>-- Steve Jobs</p>
      </section>

      <section>
         <h2>2.</h2>
         <p>&lt;!-- &amp; --&gt;</p>
      </section>

      <section>
         <h2>3.</h2>
         <p>&lt;p&gt;Nice!&lt;/p&gt;</p>
      </section>

      <section>
         <h2>4.</h2>
         <p><a href="fixit.html">Fix it</a></p>
         <p><a href="fixit.html#garbage-disposal">Fix your garbage disposal</a></p>
      </section>

      <section>
         <h2>5.</h2>
         <a href="https://www.zybooks.com/"><img src="zyBooks_logo.png" alt="zyBooks logo"></a>
      </section>

      <section>
         <h2>6.</h2>
         <ol><li>Desktop
            <ul>
               <li>Linux</li>
               <li>Mac OS</li>
               <li>Windows</li>
            </li>
            </ul>
            <li>Mobile
            <ul>
               <li>Android</li>
               <li>iOS</li>
            </li>
            </ul>
         </ol>

      </section>

      <section>
         <h2>7.</h2>
         <table>
            <tr>
               <td colspan="3">1</td>
            </tr>
            <tr>
               <td rowspan="2">2</td>
               <td>3</td>
               <td>4</td>
            </tr>
            <tr>
               <td>5</td>
               <td>6</td>
         </table>
      </section>
   </body>
</html>